{
    "workbench.iconTheme": "vscode-icons",
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "explorer.confirmDelete": false,
    "vsicons.dontShowNewVersionMessage": true,
    "workbench.colorTheme": "Solarized Light",
    "editor.fontFamily": "Consolas, Menlo, Monaco, 'Courier New', monospace",
    "editor.fontSize": 13,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "files.autoSave": "afterDelay",
    "explorer.sortOrder": "type",
    "editor.acceptSuggestionOnEnter": "off",
    "python.jediEnabled": false,
}